<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">

    <title>Login UI</title>
</head>
<body>
    
    <form action="/login" method="post">
        <label for="userId">User ID (Numeric Only):</label>
        <input type="number" id="userId" name="userId" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" maxlength="30" required>
        <br><br>
        <button type="submit">Login</button>
        <br><br>
        <a href="regi.html">New User? Register Yourself</a>
        <script src="login.js"></script>

    </form>
</body>
</html>
